<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: crimson;
        }

        li {
            padding: .5rem;
        }

        li:hover {
            background-color: black;
            color: white;
        }

        .list {
            position: relative;
        }

        #result {
            position: absolute;
            top: 0;
            left: 0;
        }

        input {
            width: 250px;
        }
    </style>
</head>

<body>

    <div id="container">
        <input id="localisation" type="text">
        <div class="list">
            <ul id="result"></ul>
        </div>
    </div>
    <div>
        <input type="text">
    </div>
    <p>
        Adresse !
    </p>

    <script src="/geoAutoComp.js"></script>
    <!-- <script src="test.js"></script> -->
</body>

</html>